NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_CANDY_MACHINE_ID=8VxyYcB68Cza8NxHr1xk2E2TnGrSBaRNNspdpKR7pL2q
GOOGLE_ID=123732148964-1jrn0f4hdf6uegeabnhtj9b4brnqo3ec.apps.googleusercontent.com
GOOGLE_SECRET=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
EMAIL_SERVER_PASSWORD=+Ds:2gkrDY7&1X182^
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=info@1507.io
EMAIL_SERVER_USER=info@1507.io
DISCORD_SECRET=0aeGPm1Vfb7FCkOH36MtjV7J9Fu9i99E
DISCORD_ID=1181307021702746245
AZURE_ACCOUNT=storageaccountname
AZURE_ACCESS_KEY=longRandomKey
AZURE_TABLES_ENDPOINT=https://$AZURE_ACCOUNT.table.core.windows.net
WEB3_CLIENT_ID=BBPcXBN_LFqrWooUTwEUkKH4CwvXTaxAV44R0sRNXKE-iCBlV69siQ6o1gFGnzYMgpKe2DuMc9kIwI1FfUIaV_M
API_FETCH_TOKEN=d6074c4e465f1e18e218bf950c852c94b33fa6b97631ee399ca675887359b7bbc42dc4487e7d6b8d7608f3c3474ec81b6e114610e606ae5dee6c212a2a47dc3ea48efa9e067dc2e1e93c733ba5f8b62c11d273160a4871252654fcab0536e8cb99b3b459bd852a5459ece04558ab7d54b67df9e3bdf69dc214e9ab5995487248